SECRET_KEY=49347611a88144e5a7d964c7d8f75506 # Ein zufälliger String Ihrer Wahl
DATABASE_URL=mysql+pymysql://root:Password@db:3306/microblog
MAIL_SERVER=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USE_TLS=1
MAIL_USERNAME=apikey
SENDGRID_API_KEY=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
MAIL_PASSWORD=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
